name=Pico_Keyboard
version=1.0.1
author=MOMIZI
maintainer=momizi@vivaldi.net
sentence=Controls a keyboard composed of a key matrix.
paragraph=This is a library for controlling the custom keypad(macro pad) using macros and layers.
category=Signal Input/Output
url=https://github.com/MMZBin/Raspberry_Pi_Pico_MacroPad
architectures= rp2040, rp2350, esp32, samd, teensy
includes=MacroPad.h